<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<link rel="icon" type="image/jpg" href="/small.jpg" />
		<title>Alexis Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
	<style>
	        .slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }

        #slider-image-4:target ~ .image-holder
        {
        	left: -2400;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }

	</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Alexis Taylor</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="projects.html">Projects</a>
						<a href="about.html">About Me</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Projects</h2>
					</header>
					<div class="slider-holder">
				        <span id="slider-image-1"></span>
				        <span id="slider-image-2"></span>
				        <span id="slider-image-3"></span>
				        <span id="slider-image-4"></span>
				        <div class="image-holder">
				            <img src="inprog.jpg" class="slider-image" />
				            <img src="namegen.png" class="slider-image" />
				            <img src="weatherwear.jpg" class="slider-image" />
				            <img src="ingredient.jpg" class="slider-image" />
				        </div>
				        <div class="button-holder">
				            <a href="#slider-image-1" class="slider-change"></a>
				            <a href="#slider-image-2" class="slider-change"></a>
				            <a href="#slider-image-3" class="slider-change"></a>
				            <a href="#slider-image-4" class="slider-change"></a>
				        </div>
				    </div>
				</div>
			</section>

					

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Contact Me</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>